<!DOCTYPE html>
<html>
<head>
  <title>Fidlab</title>
  <meta http-equiv="refresh" 
        content="5; url=https://salsa.debian.org/science-team/fidlab">
</head>

<body>

<h1>Fidlab numerical library</h1>
<p>This site is under construction.</p>
<p>You will be redirected in 5 seconds to the
  <a href="https://salsa.debian.org/science-team/fidlab">development page</a>.</p>
<p>For <a href="https://launchpad.net/~faliagas/+archive/ubuntu/fidlab/+packages">gsl++</a> or
  <a href="https://launchpad.net/~faliagas/+archive/ubuntu/fidlab/+packages">petsc++</a> please
  visit the Launchpad
  <a href="https://launchpad.net/~faliagas">PPA page</a>.</p>
</body>
</html>